@media only screen and (max-width: 1599px)  {
	
	/* GENERAL */
	.inner {
		width:100%;
		padding-left:35px;
		padding-right:35px;
	}
	
	
	/* HEADER */
	header #header {
		padding-left:0;
		padding-right:0;
	}
	header #header .logo {
		width:229px;
		height:152px;
		margin-left:-114px;
		background-size:169px auto;
	}
	header #header nav > .space {
		width:229px;
	}
	
	header #header nav > ul > li > a {
		padding:0 30px;
	}


	/* FRONTPAGE - CTA-TEXT-BUCHEN */
	section.cta-text-buchen .text {
		width:100%;
	}
	
	
	/* VIER GRÜNDE */
	#vier-gruende .punkt .label:before {
		height:15px;
		background-size:auto 100%;
		margin-bottom:20px;
	}
	#vier-gruende .punkt .label hr {
		margin-bottom:20px;
	}
	
	
	/* SECHS GRÜNDE */
	#sechs-gruende .punkt .label:before {
		height:15px;
		background-size:auto 100%;
		margin-bottom:20px;
	}
	#sechs-gruende .punkt .label hr {
		margin-bottom:20px;
	}
	#sechs-gruende .punkt .label {
		font-size:2.2vw;
		line-height:2.4vw;
	}
	
}

@media only screen and (max-width: 1480px)  {
	
	/* HEADER */
	header #header .logo {
		width:197px;
		height:131px;
		margin-left:-98px;
		background-size:137px auto;
	}
	header #header nav > .space {
		width:197px;
	}
	
	header #header nav > ul > li > a {
		padding:0 15px;
	}
	
	
	/* VIER GRÜNDE */
	#vier-gruende .punkt {
		padding:10px;
	}
	
	/* SECHS GRÜNDE */
	#sechs-gruende .punkt {
		padding:10px;
	}
	
}

@media only screen and (max-width: 1280px)  {
	
	/* FRONTPAGE - CTA-TEXT-BUCHEN */
	section.cta-text-buchen {
		display:block;
		height:auto;
	}
	section.cta-text-buchen .lt-back {
		display:block;
		width:100%;
		height:auto;
		text-align:center;
	}
	section.cta-text-buchen .text {
		width:80%;
	}
	section.cta-text-buchen .rt-back {
		display:block;
		width:100%;
		height:auto;
		text-align:center;
	}
	
	
	/* FRONTPAGE - ZIMMER VERGLEICH */
	#zimmer-vergleich .alle-zimmer {
		display:block;
		height:auto;
		padding:0 0 50px;
	}
	#zimmer-vergleich .alle-zimmer .zimmer-wrap {
		display:block;
		width:50%;
		height:auto;
		float:left;
		padding:15px;
		border-right:0;
	}
	
	
	/* FRONTPAGE - DREI GRÜNDE */
	#drei-gruende .text {
		padding-bottom:35px;
	}
	#drei-gruende .text ol {
		width:85%;
	}
	#drei-gruende .punkt {
		padding:20px 20px 0;
	}
	#drei-gruende .punkt .label:before {
		height:15px;
		background-size:auto 100%;
		margin-bottom:20px;
	}
	#drei-gruende .punkt .label hr {
		margin-bottom:20px;
	}
	
	
	/* FRONTPAGE - VIER LINKS */
	#vier-links .box > a .mask:before {
		height:15px;
		background-size:auto 100%;
		margin-bottom:20px;
	}
	#vier-links .box > a .mask hr {
		margin-bottom:20px;
	}
	
	
	/* SECTION - KARTE */
	#karte .karte {
		width:50%;
	}
	#karte .anfahrt {
		width:50%;
	}
	
	
	/* SECTION - ERKUNDEN */
	#erkunden {
		height:250px;
	}
	#erkunden .erkunden-wrap p {
		font-size:3vw;
		line-height:3vw;
	}
	
	
	/* VIER GRÜNDE */
	#vier-gruende .punkt .label .bulletpoints {
		display:none;
	}
	
	
	/* SPONSORS */
	#sponsors {
		padding:50px 0;
	}
	#sponsors .sponsor, #sponsors.wellness .sponsor {
		height:100px;
	}
	#sponsors .sponsor img {
		max-width:75%;
	}
	
	
	/* FOOTER */
	footer .inner > h2 {
		font-size:3vw;
		line-height:3vw;
		margin-bottom:75px;
	}
	
	
	footer .columns {
		display:block;
		height:auto;
		text-align:center;
	}
	footer .column {
		display:inline-block;
		width:45%;
		height:auto;
		border-right:0;
	}
	footer .column:last-child {
		display:block;
		width:100%;
		margin-top:50px;
	}
	footer .column:first-child {
		border-right:1px solid #fff;
	}
	
}

@media only screen and (max-width: 1250px)  {
	
	
	/* HEADER - MENU */
	header #topline,
	header #header {
		display:none;
	}
	
	main {
		padding-top:103px;
	}
	
	
	#mobile-header {
		display:block;
		width:100%;
		background:#fff;
	}
	#mobile-header .tel {
		text-align:right;
		border-bottom:1px solid #dadada;
	}
	#mobile-header .tel a {
		font-family: DINNextLTPro-Medium;
		font-size: 17px;
		width: auto;
		line-height: 42px;
		text-decoration: none;
		color:#8d8d8d;
		padding: 0 20px 0 35px;
		background: url(../images/icoTelefon.png) no-repeat center left;
	}
	#mobile-header .sub {
		width:100%;
		height:60px;
		position:relative;
		background:#fff;
	}
	#mobile-header .sub a.menu {
		display:block;
		width:40px;
		height:40px;
		position:absolute;
		top:10px;
		left:10px;
		background:#bd8859;
	}
	#mobile-header .sub a.lang {
		display:block;
		width:40px;
		height:40px;
		position:absolute;
		top:10px;
		right:10px;
		background:url('../images/icoSprachenWelt.png') no-repeat center center #fff;
		background-size:15px auto;
		border:1px solid #dadada;
	}
	#mobile-header .sub a.search {
		display:block;
		width:40px;
		height:40px;
		position:absolute;
		top:10px;
		right:60px;
		background:#fff;
		background:url('../images/icoSuche.png') no-repeat center center #fff;
		background-size:15px auto;
		border:1px solid #dadada;
	}
	
	#mobile-header .logo {
		display:block;
		width:171px;
		height:109px;
		position:absolute;
		top:0;
		left:50%;
		margin-left:-85px;
		z-index:999999999;
		background:url('../images/logo.png') no-repeat center center #fff;
		background-size:124px 79px;
		border-bottom:6px solid #bd8859;
		-webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
		-moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
		box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
	}
	#mobile-header .logo a {
		display:block;
		width:100%;
		height:100%;
	}
	
	header.scroll #mobile-header .tel {
		display:none;
	}
	
	header.scroll #mobile-header .logo {
		width:104px;
		height:66px;
		background-size:69px 44px;
		margin-left:-52px;
	}
	
}

@media only screen and (max-width: 1024px)  {
	
	/* SECTION - KARTE */
	#karte {
		display:block;
		height:auto;
	}
	#karte .karte {
		display:block;
		width:100%;
		height:auto;
	}
	#karte .karte #karte-map {
		height:200px;
	}
	#karte .anfahrt {
		display:block;
		width:100%;
		height:auto;
		padding:50px;
	}
	
	
	/* VIER GRÜNDE */
	#vier-gruende .punkt .label {
		font-size:3vw;
		line-height:3vw;
	}
	
	
	/* SECHS GRÜNDE */
	#sechs-gruende .row {
		display:inline;
	}
	#sechs-gruende .row:after {
		display:none;
		clear:none;
	}
	#sechs-gruende .punkt {
		width:50%;
		padding:26px;
	}
	
	
	/* HALF LAYERS */
	#half-layers .entry {
		display:block;
		height:auto;
	}
	#half-layers .entry .image-box {
		display:block;
		width:100%;
		height:300px;
	}
	#half-layers .entry .text {
		display:block;
		width:100%;
		height:auto;
		padding:50px;
		text-align:center;
	}
	
	#half-layers .entry .text h1, #half-layers .entry .text h2, #half-layers .entry .text h3, #half-layers .entry .text h4, #half-layers .entry .text h5 {
		text-align:center;
	}
	#half-layers .entry .text hr {
		margin:0 auto 30px;
	}
	#half-layers .entry .text ul {
		display:inline-block;
		text-align:left;
	}
	#half-layers .entry .text p {
		text-align:center;
	}
	
	
	
	/* DOWNLOADS */
	#downloads .downloads .download {
		display:block;
		margin:0 0 10px;
	}
	#downloads .downloads .download img {
		height:50px;
		width:auto;
	}
	
	
	/* DOWNLOADS */
	#downloads-kategorien .kategorie .downloads .download {
		display:block;
		margin:0 0 10px;
	}
	#downloads-kategorien .kategorie .downloads .download img {
		height:50px;
		width:auto;
	}
	
	
	/* PARTNER */
	#partner ul li {
		width:25%;
	}
	
	
	/* FOOTER */
	footer {
		padding:50px 0;
	}
	footer .inner > h2 {
		font-size:4vw;
		line-height:4vw;
	}
	footer .column {
		display:block;
		width:100%;
		margin-bottom:50px;
	}
	footer .column:first-child {
		border-right:0;
	}
	footer .column:last-child {
		margin-bottom:0;
	}
	
}

@media only screen and (max-width: 850px)  {
	
	/* VIER GRÜNDE */
	#vier-gruende .punkt {
		padding:5px;
	}
	#vier-gruende .punkt .label {
		font-size:4vw;
		line-height:4vw;
	}
	
	
	/* SECHS GRÜNDE */
	#sechs-gruende .punkt {
		width:50%;
		padding:10px;
	}
	#sechs-gruende .punkt .label {
		font-size:3vw;
		line-height:3.2vw;
	}
	
	
	/* DOWNLOADS */
	#downloads .downloads .download {
		padding:15px;
	}
	#downloads .downloads .download img {
		height:32px;
		width:auto;
	}
	
	
	/* IMAGEFILM */
	#imagefilm .inner {
		padding:0 35px 75px;
	}
	
	
	/* WEBCAM */
	#webcam .inner img {
		max-width:100%;
	}
	
	
	/* PARTNER */
	#partner ul li {
		width:33.33%;
	}
	
	
	/* KONTAKT */
	#kontakt .wpcf7 .row .column {
		float:none;
		width:100%;
		margin-bottom:10px;
	}
	
	
	/* FOOTER */
	footer .inner > h2 {
		font-size:5vw;
		line-height:5vw;
	}
	
	
	/* ZIMMER-VERGLEICH */
	#zimmer-vergleich .alle-zimmer .zimmer-wrap {
		width:100%;
		height:auto !important;
		float:none;
		padding:10px;
	}
	
	
	/* DREI GRÜNDE */
	#drei-gruende .text ol {
		width:100%;
	}
	#drei-gruende .text ol li {
		padding:60px 0 10px;
	}
	#drei-gruende .text ol li:before {
		left:50%;
		top:0;
		margin-left:-22px;
		margin-top:0;
	}
	
	#drei-gruende .drei-gruende-wrap {
		padding:0;
	}
	#drei-gruende .punkt {
		padding:10px 10px 0;
	}
	#drei-gruende .punkt .label {
		font-size:3vw;
	}
	#drei-gruende .punkt .label hr {
		width:100px
	}
	
}

@media only screen and (max-width: 640px)  {
	
	
	/* HEADER */
	#mobile-header .logo {
		top:42px;
		width:104px;
		height:66px;
		margin-left:-52px;
		background-size:69px 44px;
	}
	header.scroll #mobile-header .logo {
		top:0;
	}
	
	
	/* VIER GRÜNDE */
	#vier-gruende .punkt {
		width:100%;
		float:none;
		padding:0;
		margin-bottom:10px;
	}
	#vier-gruende .punkt > a {
		padding-bottom:30%;
	}
	
	
	/* SECHS GRÜNDE */
	#sechs-gruende .punkt {
		width:100%;
		float:none;
		padding:0;
		margin-bottom:10px;
	}
	#sechs-gruende .punkt > a {
		padding-bottom:30%;
	}
	
	
	/* SPONSORS */
	#sponsors {
		padding:25px 0;
	}
	#sponsors .sponsor, #sponsors.wellness .sponsor {
		height:75px;
	}
	
	
	/* CTA-TEXT-BUCHEN */
	.date-picker .kalfield-box {
		float:none;
	}
	.date-picker .kalfield-box.anreise {
		margin-bottom:30px;
	}
	
	
	/* PARTNER */
	#partner ul li {
		width:50%;
	}
	
	
	/* HALF-LAYERS */
	#half-layers .entry .text {
		padding:50px 35px;
	}
	#half-layers .entry .text .buttons a {
		display:block;
		padding:5px;
		margin-bottom:10px;
	}
	#half-layers .entry .text .buttons .button div {
		margin:0 !important;
	}
	
	
	/* KONTAKT */
	#kontakt .wpcf7 {
		width:100%;
	}
	
	
	/* FOOTER */
	#bottomline {
		display:none;
	}
	
	
	/* DREI GRÜNDE */
	#drei-gruende .punkt {
		float:none;
		width:100%;
		padding:0;
		margin-bottom:10px;
	}
	#drei-gruende .punkt > a {
		padding-bottom:25%;
	}
	#drei-gruende .punkt .label {
		font-size:4vw;
		line-height:4vw;
	}
	
	
	/* FRONTPAGE - TEXT */
	#frontpage-text {
		display:none;
	}
	
	
	/* VIER LINKS */
	#vier-links .box {
		float:none;
		width:100%;
		background-position:center center;
	}
	#vier-links .box > a .mask p {
		font-size:3vw;
		line-height:3.2vw;
	}
	
	
	/* EVENTS */
	#events .events-slider .cntrl {
		display:none;
	}
	#events .events-slider .events-wrap {
		padding:0;
	}
	
	#events .events-slider .event {
		display:block;
		height:auto;
	}
	#events .events-slider .event .image-box {
		display:block;
		width:100%;
		height:150px;
	}
	#events .events-slider .event .text {
		display:block;
		width:100%;
		height:auto;
		padding:35px;
	}
	
}

@media only screen and (max-width: 480px)  {
	
	/* PARTNER */
	#partner ul li {
		width:100%;
		float:none;
	}
	
	/* FOOTER */
	footer .column {
		padding:0;
	}
	
}

/*
.datepicker-top-left:before, .datepicker-top-right:before {
    border-bottom-color: #9c3b36;
}

/* Adjustment of submenu */
/*header #header nav > ul > li > ul {
    display: none;
    min-width: 250px;
    position: absolute;
    top: 100%;
    left: 0;
    list-style: none;
}*/

/* Menu Effects */

/*header #header nav > ul:first-child > li:hover > a,
header #header nav > ul:last-child > li:hover > a,
header #header nav > ul > li > ul > li:hover > a {
    transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    -o-transition: 0.3s ease;
}

header #topline {
    opacity: 1;
    height:40px;
    transition: .2s ease-out;
    -moz-transition: .2s ease-out;
    -o-transition: .2s ease-out;
}

header.scroll #topline {
    opacity: 1;
    transition: .2s ease-out;
    -moz-transition: .2s ease-out;
    -o-transition: .2s ease-out;
    height: 0;
    margin-top: -40px;
    display: block;
}

header.scroll #header .logo{
    -moz-transition-delay: 1s;
    -o-transition-delay:1s;
    transition-delay: 1s;

    -moz-transition: .2s linear;
    -o-transition: .2s linear;
    transition: .2s linear;
}*/

/* Hover effects */

/*#gallery .item .item-inner a:hover {
    background: rgba(255,255,255,0.75);
    transition: .2s ease-out;
    -moz-transition: .2s ease-out;
    -o-transition: .2s ease-out;
}

.button.white:hover div {
    transition: .2s ease;
    -moz-transition: .2s ease;
    -o-transition: .2s ease;
}

.date-picker .kalfield-box .button:hover div {
      transition: .2s ease;
    -moz-transition: .2 ease;
    -o-transition: .2s ease;
}

#kontakt .wpcf7 form .button:hover input[type="submit"] {
     transition: .2s ease;
    -moz-transition: .2s ease;
    -o-transition: .2s ease;
}

#erkunden .inner > a:hover > div {
    transition: .2s ease;
    -moz-transition: .2s ease;
    -o-transition: .2s ease;
}

#vier-links .box:hover > span {
       transition: .4s ease;
    -moz-transition: .4s ease;
    -o-transition: .4s ease;
}*/

/*
@media only screen
  and (min-width: 1200px) 
  and (max-width: 1600px)  { 
    .inner {
        width: 90%;
        max-width: 1200px;
        margin:0 auto;
    }

    header + main {
    padding-top: 110px;
    }

    header #header nav > ul > li > a {
    display: block;
    height: 70px;
    line-height: 75px;
    font-size: 16px;
    color: #bd8859;
    text-decoration: none;
    padding: 0 11px;
    }

    header #header .logo {
    display: block;
    width: 270px;
    height: 200px;
    position: absolute;
    top: -70px;
    left: calc(50% - 130px);
    margin-left: 0;
    border-bottom: 6px solid #bd8859;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    background-size: 65%;
    }

    header #header nav > .space {
    display: table-cell;
    width: 272px;
    height: 100%;
    }

    header.scroll #header .logo {
    width: 170px;
    height: 160px;
    margin-left: 50px;
    background-size: 80% auto;
    background-position-y: 50px;
    }

    #kontakt .wpcf7 form input[type="text"], #kontakt .wpcf7 form input[type="email"], #kontakt .wpcf7 form textarea {
        margin-bottom: 15px;
    }

    #erkunden .inner > a > div {
    width: 50px;
    height: 50px;
    line-height: 66px;
    background-size: 50%!important;
    }

}


@media only screen
  and (min-width: 1024px) 
  and (max-width: 1199px)  { 
    .inner {
        width: 90%;
        max-width: 1024px;
        margin:0 auto;
    }

     header + main {
    padding-top: 110px;
    }

    header #header nav > ul > li > a {
    display: block;
    height: 70px;
    line-height: 75px;
    font-size: 14px;
    color: #bd8859;
    text-decoration: none;
    padding: 0px 9px;
}
    header #header .logo {
    display: block;
    width: 220px;
    height: 180px;
    position: absolute;
    top: -55px;
    left: calc(50% - 110px);
    margin-left: 0;
    border-bottom: 6px solid #bd8859;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    background-size: 65%;
    }

    header #header nav > .space {
    display: table-cell;
    width: 220px;
    height: 100%;
    }

    header.scroll #header .logo {
    top: -15px;
    width: 170px;
    height: 140px;
    margin-left: 25px;
    background-size: 80% auto;
    }

     #drei-gruende .drei-gruende-wrap {
    padding: 0;
    }

    #drei-gruende .punkt {
        padding:5px;
    }

    #drei-gruende .punkt .label{
        font-size: 20px;
    }

    #drei-gruende .punkt .label:before {
        width: 120px;
    }

    #drei-gruende .text > div:nth-of-type(1),
    #drei-gruende .text .content-column,
    #drei-gruende .text .content-column.last_column{
        padding:10px;
    }

    #drei-gruende p {
        font-size: 16px;
        line-height: 24px;
    }

    section.cta-text-buchen .text {
    width: 100%;
    }

    section.cta-text-buchen .text p {
        font-size: 16px;
        line-height: 26px;
    }

    #events .events-slider .events-wrap {
        padding-left: 0;
        padding-right: 0;
    }

    #events .events-slider .cntrl span {
        height: 40px;
    }

    #events .events-slider .event .image-box {
    width: 45%;
    }

    #events .events-slider .event .text p {
        font-size: 16px;
        line-height: 24px;
    }

    .text p {
    font-size: 16px;
    line-height: 26px;
    }

    h2 {
    font-size: 28px;
    line-height: 38px;
    }

    footer .inner > h2 {
        font-size: 30px;
        margin-bottom: 50px;
    }

    footer .column > h4 {
        font-size: 20px;
    }

    footer .column > p {
        font-size: 16px;
        font-weight: 300;
        line-height: 26px;
    }

    #karte .karte,
    #karte .anfahrt {
    width: 50%;
    }

    #bottomline .left,
    #bottomline .right ul li a {
        font-size:13px;
    }

    #kontakt .wpcf7 form input[type="text"], 
    #kontakt .wpcf7 form input[type="email"], 
    #kontakt .wpcf7 form textarea {
        max-width: 100%;
        width: 100%;
        font-size: 16px;
    }

    #kontakt .wpcf7 form > p > span:first-child input {
        margin: 0 8px
    }

    #kontakt .wpcf7 form span.wpcf7-form-control-wrap {
    display: inline-block;
    vertical-align: top;
    width: 95%;
    margin-bottom: 10px;
    }

    #erkunden .erkunden-wrap p {
    font-size: 36px;
    color: #fff;
    line-height: 48px;
    text-align: center;
    text-transform: uppercase;
    }

    .date-picker .kalfield-box .kalfield-pick {
    width: 130px;
    height: 50px;
    margin-bottom: 15px;
    position: relative;
    border: 2px solid #9d3a35;
    }

    .date-picker .kalfield-box {
    float: left;
    margin: 0 4px;
    width: 47%;
    }

    .date-picker .kalfield-box .kalfield-pick .day {
    display: table;
    position: absolute;
    top: 4px;
    left: 40px;
    z-index: 3;
    table-layout: fixed;
    letter-spacing: -8px;
    }

    .date-picker .kalfield-box .kalfield-pick .kalfield-pick-wrap {
    background: none;
    }

    .button div {
    display: block;
    height: 42px;
    line-height: 39px;
    font-family: DINNextLTPro-Regular;
    font-size: 16px;
    color: #fff;
    text-transform: uppercase;
    padding: 2px 20px;
    margin: 5px !important;
    background: #bd8859;
    border: 2px solid #fff;
    }

    .date-picker .kalfield-box .kalfield-pick .day .cntrls > span:last-child {
            bottom: 7px;
    }

    .date-picker .kalfield-box .title {
    font-family: DINNextLTPro-Regular;
    font-size: 20px;
    color: #8d8d8d;
    line-height: 25px;
    text-align: center;
    margin-bottom: 20px;
    }

     #erkunden .inner > a > div {
    width: 50px;
    height: 50px;
    line-height: 66px;
    background: url(assets/images/up-but.png) no-repeat center center #bd8859;
    background-size: 50%!important;
    }
}


@media only screen
  and (min-width: 768px) 
  and (max-width: 1023px) {
    .inner {
        width: 90%;
        margin:0 auto;
    }

    #drei-gruende .drei-gruende-wrap {
    padding: 0;
    }

    #drei-gruende .punkt {
        padding:5px;
    }

    #drei-gruende .punkt .label{
        font-size: 20px;
    }

    #drei-gruende .punkt .label:before {
        width: 120px;
    }

    #drei-gruende .text > div:nth-of-type(1),
    #drei-gruende .text .content-column,
    #drei-gruende .text .content-column.last_column{
        padding:10px;
    }

    #drei-gruende p {
        font-size: 16px;
        line-height: 24px;
    }

    section.cta-text-buchen .text {
    width: 100%;
    }

    section.cta-text-buchen .text p {
        font-size: 16px;
        line-height: 26px;
    }

    #events .events-slider .events-wrap {
        padding-left: 0;
        padding-right: 0;
    }

    #events .events-slider .cntrl span {
        height: 40px;
    }

    #events .events-slider .event .image-box {
    width: 45%;
    }

    #events .events-slider .event .text p {
        font-size: 16px;
        line-height: 24px;
    }

    .text p {
    font-size: 16px;
    line-height: 26px;
    }

    h2 {
    font-size: 28px;
    line-height: 38px;
    }

    footer .inner > h2 {
        font-size: 30px;
        margin-bottom: 50px;
    }

    footer .column > h4 {
        font-size: 20px;
    }

    footer .column > p {
        font-size: 16px;
        font-weight: 300;
        line-height: 26px;
    }

    #karte .karte,
    #karte .anfahrt {
    width: 50%;
    }

    #bottomline .left,
    #bottomline .right ul li a {
        font-size:13px;
    }

    #kontakt .wpcf7 form input[type="text"], 
    #kontakt .wpcf7 form input[type="email"], 
    #kontakt .wpcf7 form textarea {
        max-width: 100%;
        width: 100%;
        font-size: 16px;
    }

    #kontakt .wpcf7 form > p > span:first-child input {
        margin: 0 8px
    }

    #kontakt .wpcf7 form span.wpcf7-form-control-wrap {
    display: inline-block;
    vertical-align: top;
    width: 95%;
    margin-bottom: 10px;
    }

    #erkunden .erkunden-wrap p {
    font-size: 36px;
    color: #fff;
    line-height: 48px;
    text-align: center;
    text-transform: uppercase;
    }

    .date-picker .kalfield-box .kalfield-pick {
    width: 130px;
    height: 50px;
    margin-bottom: 15px;
    position: relative;
    border: 2px solid #9d3a35;
    }

    .date-picker .kalfield-box {
    float: left;
    margin: 0 4px;
    width: 47%;
    }

    .date-picker .kalfield-box .kalfield-pick .day {
    display: table;
    position: absolute;
    top: 4px;
    left: 40px;
    z-index: 3;
    table-layout: fixed;
    letter-spacing: -8px;
    }

    .date-picker .kalfield-box .kalfield-pick .kalfield-pick-wrap {
    background: none;
    }

    .button div {
    display: block;
    height: 42px;
    line-height: 39px;
    font-family: DINNextLTPro-Regular;
    font-size: 16px;
    color: #fff;
    text-transform: uppercase;
    padding: 2px 20px;
    margin: 5px !important;
    background: #bd8859;
    border: 2px solid #fff;
    }

    .date-picker .kalfield-box .kalfield-pick .day .cntrls > span:last-child {
            bottom: 7px;
    }

    .date-picker .kalfield-box .title {
    font-family: DINNextLTPro-Regular;
    font-size: 20px;
    color: #8d8d8d;
    line-height: 25px;
    text-align: center;
    margin-bottom: 20px;
    }

    #header { display: none; } 

       #topline {
            display: none;
        }

    header + main {
        padding-top:0;
    }

     #erkunden .inner > a > div {
    width: 50px;
    height: 50px;
    line-height: 66px;
    background-size: 50%!important;
    }
}


@media only screen 
  and (min-width: 480px) 
  and (max-width: 767px) {

    #topline {
        display: none;
    }

    header + main {
        padding-top:0;
    }

    .inner {
        width: 85%;
        margin:0 auto;
    }

    #drei-gruende .drei-gruende-wrap {
    padding: 0;
    }

    #drei-gruende .punkt {
        padding:5px;
    }

    #drei-gruende .punkt .label{
        font-size: 20px;
    }

    #drei-gruende .punkt .label:before {
        width: 120px;
    }

    #drei-gruende .text > div:nth-of-type(1),
    #drei-gruende .text .content-column,
    #drei-gruende .text .content-column.last_column{
        padding:10px;
    }

    #drei-gruende p {
        font-size: 16px;
        line-height: 24px;
    }

    section.cta-text-buchen .text {
    width: 100%;
    }

    section.cta-text-buchen .text p {
        font-size: 16px;
        line-height: 26px;
    }

    #events .events-slider .events-wrap {
        padding-left: 0;
        padding-right: 0;
    }

    #events .events-slider .cntrl span {
        height: 40px;
    }

    #events .events-slider .event .image-box {
    width: 45%;
    }

    #events .events-slider .event .text p {
        font-size: 16px;
        line-height: 24px;
    }

    .text p {
    font-size: 16px;
    line-height: 26px;
    }

    h2 {
    font-size: 28px;
    line-height: 38px;
    }

    footer .inner > h2 {
        font-size: 30px;
        margin-bottom: 50px;
    }

    footer .column > h4 {
        font-size: 20px;
    }

    footer .column > p {
        font-size: 16px;
        font-weight: 300;
        line-height: 26px;
    }

    #karte .karte,
    #karte .anfahrt {
    width: 50%;
    }

    #bottomline .left,
    #bottomline .right ul li a {
        font-size:13px;
    }

    #kontakt .wpcf7 form input[type="text"], 
    #kontakt .wpcf7 form input[type="email"], 
    #kontakt .wpcf7 form textarea {
        max-width: 100%;
        width: 100%;
        font-size: 16px;
    }

    #kontakt .wpcf7 form > p > span:first-child input {
        margin: 0 8px
    }

    #kontakt .wpcf7 form span.wpcf7-form-control-wrap {
    display: inline-block;
    vertical-align: top;
    width: 95%;
    margin-bottom: 10px;
    }

    #erkunden .erkunden-wrap p {
    font-size: 36px;
    color: #fff;
    line-height: 48px;
    text-align: center;
    text-transform: uppercase;
    }

    .date-picker .kalfield-box .kalfield-pick {
    width: 130px;
    height: 50px;
    margin-bottom: 15px;
    position: relative;
    border: 2px solid #9d3a35;
    }

    .date-picker .kalfield-box {
    float: left;
    margin: 0 4px;
    width: 47%;
    }


    .button div {
    display: block;
    height: 42px;
    line-height: 39px;
    font-family: DINNextLTPro-Regular;
    font-size: 16px;
    color: #fff;
    text-transform: uppercase;
    padding: 2px 20px;
    margin: 5px !important;
    background: #bd8859;
    border: 2px solid #fff;
    }

    .date-picker .kalfield-box .kalfield-pick .day .cntrls > span:last-child {
            bottom: 7px;
    }

    .date-picker .kalfield-box .title {
    font-family: DINNextLTPro-Regular;
    font-size: 20px;
    color: #8d8d8d;
    line-height: 25px;
    text-align: center;
    margin-bottom: 20px;
    }

    #header { display: none; } 

       #topline {
            display: none;
        }

    header + main {
        padding-top:0;
    }

     #erkunden .inner > a > div {
    width: 50px;
    height: 50px;
    line-height: 66px;
    background-size: 50%!important;
    }

    section.cta-text-buchen .lt-back {
    display: block;
    width: 100%;
    height: 100%;
    }

    section.cta-text-buchen {
    display: block;
    height: 100%;
    }

    .date-picker {
    width: 100%;
    }

    .date-picker .kalfield-box .kalfield-pick {
    width: 100%;
    height: 50px;
    margin-bottom: 15px;
    position: relative;
    border: 2px solid #9d3a35;
    }

    .date-picker .kalfield-box .kalfield-pick .month {
    font-size: 13px;
    color: #8d8d8d;
    line-height: 13px;
    text-transform: uppercase;
    position: absolute;
    top: 15px;
    left: 25%;
    z-index: 3;
    }

    .date-picker .kalfield-box .kalfield-pick .day {
    display: table;
    position: absolute;
    top: 4px;
    left: 35%;
    z-index: 3;
    table-layout: fixed;
    letter-spacing: -8px;
    }

    header.scroll #topline {
    display: none!important;
    }

    #drei-gruende .text .content-column {
        width:100%;
    }

    #vier-links .box {
    width: 50%;
    padding-bottom: 50%;
    }

    #vier-links .box > a .mask p {
    font-size: 1.2em;
    }

    footer .columns {
        width: 100%;
        display: block;
    }

    footer .columns .column {
           width: 50%;
        display: block;
        float: left;
        height: 250px;
    }

    #gallery .row-1 .item {
    width: 100%;
    }

    #karte {
        display:block;
    }

    #karte .anfahrt {
        display:block;
        width:100%;
    }

    #karte .karte {
        display: block;
        width: 100%;
        height:300px;
    }

    #events .events-slider .cntrl{
        display: none;
    }

}


@media only screen 
  and (min-width: 100px) 
  and (max-width: 479px) {
       #topline {
        display: none;
    }

    header + main {
        padding-top:0;
    }

    .inner {
        width: 92%;
        margin:0 auto;
    }

    .text {
    padding-left: 2%;
    padding-right: 2%;
    }

    #drei-gruende .drei-gruende-wrap {
    padding: 0;
    }

    #drei-gruende .punkt {
        padding:5px;
    }

    #drei-gruende .punkt .label{
        font-size: 20px;
    }

    #drei-gruende .punkt .label:before {
        width: 120px;
    }

    #drei-gruende .text > div:nth-of-type(1),
    #drei-gruende .text .content-column,
    #drei-gruende .text .content-column.last_column{
        padding:10px;
    }

    #drei-gruende p {
        font-size: 16px;
        line-height: 24px;
    }

    section.cta-text-buchen .text {
    width: 100%;
    }

    section.cta-text-buchen .text p {
        font-size: 16px;
        line-height: 26px;
    }

    #events .events-slider .events-wrap {
        padding-left: 0;
        padding-right: 0;
    }

    #events .events-slider .cntrl span {
        height: 40px;
    }

    #events .events-slider .event .image-box {
    width: 45%;
    }

    #events .events-slider .event .text p {
        font-size: 16px;
        line-height: 24px;
    }

    .text p {
    font-size: 16px;
    line-height: 26px;
    }

    h2 {
    font-size: 28px;
    line-height: 38px;
    }

    footer .inner > h2 {
        font-size: 30px;
        margin-bottom: 50px;
    }

    footer .column > h4 {
        font-size: 20px;
    }

    footer .column > p {
        font-size: 16px;
        font-weight: 300;
        line-height: 26px;
    }

    #karte .karte,
    #karte .anfahrt {
    width: 50%;
    }

    #bottomline .left,
    #bottomline .right ul li a {
        font-size:13px;
    }

    #kontakt .wpcf7 form input[type="text"], 
    #kontakt .wpcf7 form input[type="email"], 
    #kontakt .wpcf7 form textarea {
        max-width: 100%;
        width: 100%;
        font-size: 16px;
    }

    #kontakt .wpcf7 form > p > span:first-child input {
        margin: 0 8px
    }

    #kontakt .wpcf7 form span.wpcf7-form-control-wrap {
    display: inline-block;
    vertical-align: top;
    width: 95%;
    margin-bottom: 10px;
    }

    #erkunden .erkunden-wrap p {
    font-size: 36px;
    color: #fff;
    line-height: 48px;
    text-align: center;
    text-transform: uppercase;
    }

    .date-picker .kalfield-box .kalfield-pick {
    width: 130px;
    height: 50px;
    margin-bottom: 15px;
    position: relative;
    border: 2px solid #9d3a35;
    }

    .date-picker .kalfield-box {
    float: left;
    margin: 0 4px;
    width: 47%;
    }


    .button div {
    display: block;
    height: 42px;
    line-height: 39px;
    font-family: DINNextLTPro-Regular;
    font-size: 16px;
    color: #fff;
    text-transform: uppercase;
    padding: 2px 20px;
    margin: 5px !important;
    background: #bd8859;
    border: 2px solid #fff;
    }

    .date-picker .kalfield-box .kalfield-pick .day .cntrls > span:last-child {
            bottom: 7px;
    }

    .date-picker .kalfield-box .title {
    font-family: DINNextLTPro-Regular;
    font-size: 20px;
    color: #8d8d8d;
    line-height: 25px;
    text-align: center;
    margin-bottom: 20px;
    }

    #header { display: none; } 

       #topline {
            display: none;
        }

    header + main {
        padding-top:0;
    }

     #erkunden .inner > a > div {
    width: 50px;
    height: 50px;
    line-height: 66px;
    background-size: 50%!important;
    }

    section.cta-text-buchen .lt-back {
    display: block;
    width: 100%;
    height: 100%;
    }

    section.cta-text-buchen {
    display: block;
    height: 100%;
    }

    .date-picker {
    width: 100%;
    }

    .date-picker .kalfield-box .kalfield-pick {
    width: 100%;
    height: 50px;
    margin-bottom: 15px;
    position: relative;
    border: 2px solid #9d3a35;
    }

    .date-picker .kalfield-box .kalfield-pick .month {
    font-size: 13px;
    color: #8d8d8d;
    line-height: 13px;
    text-transform: uppercase;
    position: absolute;
    top: 15px;
    left: 25%;
    z-index: 3;
    }

    .date-picker .kalfield-box .kalfield-pick .day {
    display: table;
    position: absolute;
    top: 4px;
    left: 35%;
    z-index: 3;
    table-layout: fixed;
    letter-spacing: -8px;
    }

    header.scroll #topline {
    display: none!important;
    }

    #drei-gruende .text .content-column {
        width:100%;
    }

    #vier-links .box {
    width: 50%;
    padding-bottom: 50%;
    }

    #vier-links .box > a .mask p {
    font-size: 1.2em;
    line-height: 1.3em;
    }

    footer .columns {
        width: 100%;
        display: block;
    }

    footer .columns .column {
           width: 100%;
        display: block;
        float: left;
        border:none;
    }

    #gallery .row-1 .item {
    width: 100%;
    }

    #karte {
        display:block;
    }

    #karte .anfahrt {
        display:block;
        width:100%;
    }

    #karte .karte {
        display: block;
        width: 100%;
        height:300px;
    }

    #events .events-slider .cntrl{
        display: none;
    }

    #drei-gruende .punkt {
    float: left;
    width: 100%;
    }
}*/